# SecurityLabFront

./: .gitignore  front.sln
front/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  front.csproj
front/Entities/: Credentials.cs  RegistrationErrorResponse.cs  RegistrationForm.cs  User.cs
front/Helper/: EmailValidator.cs  PasswordValidator.cs  Paths.cs
front/Models/: RegistrationServiceModel.cs  SignInServiceModel.cs
front/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
front/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
