<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaNameGeneratorBehavior>OnlyProperties</AvaloniaNameGeneratorBehavior>
        <AvaloniaNameGeneratorDefaultFieldModifier>internal</AvaloniaNameGeneratorDefaultFieldModifier>
        <AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
        <AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReactiveUI" Version="16.3.10" />
        <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
        <PackageReference Include="RestSharp" Version="106.13.0" />
    </ItemGroup>
</Project>
